# **MITHA AMALIA**
## **2009106028**
### **POSTTEST 4 KB**

# **IMPORT LIBRARY**

In [1]:
import pandas as pd
import numpy as np

# **READ DATA**

In [2]:
data = pd.read_csv("Loan Predication.csv")

In [3]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [5]:
data.shape

(614, 13)

# **DATA SPLIT**

In [6]:
from sklearn.model_selection import train_test_split

In [7]:
X = data.iloc[:,:-1] #mengambil semua elemen dataset tanpa terkecuali -1
y = data.iloc[:,-1]

In [8]:
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.3)

In [9]:
print("dimensi X_train : ",X_train.shape)
print("dimensi X_test : ",X_test.shape)
print("dimensi y_train : ",y_train.shape)
print("dimensi y_test : ",y_test.shape)

dimensi X_train :  (429, 12)
dimensi X_test :  (185, 12)
dimensi y_train :  (429,)
dimensi y_test :  (185,)

# **DATA CLEANING**

### **MENANGANI NILAI NULL**

In [10]:
#mengecek data null
data.isna().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [11]:
from sklearn.impute import SimpleImputer

In [12]:
imputer_string = SimpleImputer(strategy="most_frequent") #modus

In [13]:
data['Gender'] = imputer_string.fit_transform(data[["Gender"]])
data['Married'] = imputer_string.fit_transform(data[["Married"]])
data['Dependents'] = imputer_string.fit_transform(data[["Dependents"]])
data['Self_Employed'] = imputer_string.fit_transform(data[["Self_Employed"]])

In [14]:
data.isna().sum()

Loan_ID               0
Gender                0
Married               0
Dependents            0
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [15]:
imputer_float = SimpleImputer(strategy="mean")

In [16]:
data['LoanAmount'] = imputer_float.fit_transform(data[["LoanAmount"]])
data['Loan_Amount_Term'] = imputer_float.fit_transform(data[["Loan_Amount_Term"]])
data['Credit_History'] = imputer_float.fit_transform(data[["Credit_History"]])

In [17]:
data.isna().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

### **MENANGANI RECORD DUPLICATE**

In [18]:
#tambah 20 record dari tail
data = data.append(data.iloc[0:20])

C:\Users\USER\AppData\Local\Temp\ipykernel_15052\1178726661.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data = data.append(data.iloc[0:20])

In [19]:
data.shape

(634, 13)

In [20]:
data.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
15,LP001032,Male,No,0,Graduate,No,4950,0.0,125.0,360.0,1.000000,Urban,Y
16,LP001034,Male,No,1,Not Graduate,No,3596,0.0,100.0,240.0,0.842199,Urban,Y
17,LP001036,Female,No,0,Graduate,No,3510,0.0,76.0,360.0,0.000000,Urban,N
18,LP001038,Male,Yes,0,Not Graduate,No,4887,0.0,133.0,360.0,1.000000,Rural,N
19,LP001041,Male,Yes,0,Graduate,No,2600,3500.0,115.0,342.0,1.000000,Urban,Y

In [21]:
data.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
15     True
16     True
17     True
18     True
19     True
Length: 634, dtype: bool

In [22]:
data.duplicated().sum()

20

In [23]:
data[data.duplicated()]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146.412162,360.0,1.000000,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.000000,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.000000,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.000000,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.000000,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.000000,360.0,1.000000,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.000000,360.0,1.000000,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.000000,360.0,0.000000,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.000000,360.0,1.000000,Urban,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.000000,360.0,1.000000,Semiurban,N
10,LP001024,Male,Yes,2,Graduate,No,3200,700.0,70.000000,360.0,1.000000,Urban,Y
11,LP001027,Male,Yes,2,Graduate,No,2500,1840.0,109.000000,360.0,1.000000,Urban,Y
12,LP001028,Male,Yes,2,Graduate,No,3073,8106.0,200.000000,360.0,1.000000,Urban,Y
13,LP001029,Male,No,0,Graduate,No,1853,2840.0,114.000000,360.0,1.000000,Rural,N
14,LP001030,Male,Yes,2,Graduate,No,1299,1086.0,17.000000,120.0,1.000000,Urban,Y
15,LP001032,Male,No,0,Graduate,No,4950,0.0,125.000000,360.0,1.000000,Urban,Y
16,LP001034,Male,No,1,Not Graduate,No,3596,0.0,100.000000,240.0,0.842199,Urban,Y
17,LP001036,Female,No,0,Graduate,No,3510,0.0,76.000000,360.0,0.000000,Urban,N
18,LP001038,Male,Yes,0,Not Graduate,No,4887,0.0,133.000000,360.0,1.000000,Rural,N
19,LP001041,Male,Yes,0,Graduate,No,2600,3500.0,115.000000,342.0,1.000000,Urban,Y

In [24]:
data.drop_duplicates(inplace=True)

In [25]:
data.duplicated().sum()

0

# **UBAH TIPE DATA**

In [26]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             614 non-null    object
 2   Married            614 non-null    object
 3   Dependents         614 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      614 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         614 non-null    float64
 9   Loan_Amount_Term   614 non-null    float64
 10  Credit_History     614 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 67.2+ KB

In [27]:
data['LoanAmount'] = data['LoanAmount'].astype(int)

In [28]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             614 non-null    object
 2   Married            614 non-null    object
 3   Dependents         614 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      614 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         614 non-null    int32
 9   Loan_Amount_Term   614 non-null    float64
 10  Credit_History     614 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(3), int32(1), int64(1), object(8)
memory usage: 64.8+ KB

# **DATA TRANSFORMING**

## **NORMALISASI**

In [29]:
from sklearn.preprocessing import MinMaxScaler

In [30]:
min_max_scaler = MinMaxScaler()

In [31]:
x_scaled = min_max_scaler.fit_transform(data[['ApplicantIncome','CoapplicantIncome','LoanAmount','Loan_Amount_Term','Credit_History']])

In [32]:
data_normalization = pd.DataFrame(x_scaled)

In [33]:
data_normalization.head()

          0         1         2        3    4
0  0.070489  0.000000  0.198263  0.74359  1.0
1  0.054830  0.036192  0.172214  0.74359  1.0
2  0.035250  0.000000  0.082489  0.74359  1.0
3  0.030093  0.056592  0.160637  0.74359  1.0
4  0.072356  0.000000  0.191027  0.74359  1.0

## **STANDARISASI**

In [34]:
print("Nilai sebelum standarisasi")
print("Stadar Deviasi : ")
np.std(data)

Nilai sebelum standarisasi
Stadar Deviasi :

C:\Users\USER\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3571: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  return std(axis=axis, dtype=dtype, out=out, ddof=ddof, **kwargs)

ApplicantIncome      6104.064857
CoapplicantIncome    2923.864460
LoanAmount             83.969040
Loan_Amount_Term       64.320047
Credit_History          0.349396
dtype: float64

In [35]:
from sklearn.preprocessing import StandardScaler

In [36]:
ss = StandardScaler()

In [37]:
x_skala = ss.fit_transform(data[['ApplicantIncome','CoapplicantIncome','LoanAmount','Loan_Amount_Term','Credit_History']])

In [38]:
print("Nilai setelah standarisasi")
print("Stadar Deviasi : ")
np.std(x_skala)

Nilai setelah standarisasi
Stadar Deviasi :

0.9999999999999999

In [39]:
data_standarisasi = pd.DataFrame(x_skala)

In [40]:
data_standarisasi.head(5)

          0         1         2         3        4
0  0.072991 -0.554487 -0.004733  0.279851  0.45164
1 -0.134412 -0.038732 -0.219097  0.279851  0.45164
2 -0.393747 -0.554487 -0.957465  0.279851  0.45164
3 -0.462062  0.251980 -0.314371  0.279851  0.45164
4  0.097728 -0.554487 -0.064278  0.279851  0.45164

# **ONE HOT ENCODING**

In [41]:
from sklearn.preprocessing import OneHotEncoder

In [42]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360.0,1.0,Urban,Y

In [43]:
encoder = OneHotEncoder(sparse=False)
area = encoder.fit_transform(data[["Property_Area"]])

areas = pd.DataFrame(area)
data = data.join(areas)
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,0,1,2
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360.0,1.0,Urban,Y,0.0,0.0,1.0
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360.0,1.0,Rural,N,1.0,0.0,0.0
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360.0,1.0,Urban,Y,0.0,0.0,1.0
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360.0,1.0,Urban,Y,0.0,0.0,1.0
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360.0,1.0,Urban,Y,0.0,0.0,1.0

In [45]:
data = data.rename(columns={
    0 : 'Rural',
    1 : 'Semiurban',
    2 : 'Urban'
})

data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Rural,Semiurban,Urban
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360.0,1.0,Urban,Y,0.0,0.0,1.0
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360.0,1.0,Rural,N,1.0,0.0,0.0
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360.0,1.0,Urban,Y,0.0,0.0,1.0
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360.0,1.0,Urban,Y,0.0,0.0,1.0
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360.0,1.0,Urban,Y,0.0,0.0,1.0